<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Time's Up! - AI TaskFlow</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      box-sizing: border-box;
      overflow-y: auto;
    }
    .container {
      width: 100%;
      min-height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
    }
    .icon {
      font-size: 64px;
      margin-bottom: 16px;
      animation: bounce 1s infinite alternate;
    }
    @keyframes bounce {
      from { transform: translateY(0); }
      to { transform: translateY(-10px); }
    }
    h1 {
      margin: 0 0 12px 0;
      font-size: 24px;
      color: #1e293b;
    }
    p {
      margin: 0 0 24px 0;
      font-size: 16px;
      line-height: 1.5;
      color: #475569;
      max-width: 90%;
      word-break: break-all;
    }
    button {
      background-color: #3b82f6;
      color: white;
      border: none;
      padding: 12px 32px;
      border-radius: 9999px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.5);
      transition: all 0.2s;
    }
    button:hover {
      background-color: #2563eb;
      transform: scale(1.05);
      box-shadow: 0 10px 15px -3px rgba(59, 130, 246, 0.5);
    }
    button:active {
      transform: scale(0.95);
    }
    .footer {
      margin-top: 24px;
      font-size: 12px;
      color: #94a3b8;
      font-weight: 500;
      letter-spacing: 0.5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon">⏰</div>
    <h1>時間です！</h1>
    <p id="taskMessage">タスクの完了時間になりました。</p>
    <button id="closeBtn">OK</button>
    <div class="footer">AI Task Flow</div>
  </div>
  <script src="alert.js"></script>
</body>
</html>
